
import pandas as pd

# Sample DataFrame
data = {
    'Road_traffic_density': ['High', 'Jam', 'Low'],
    'Order_Date': pd.to_datetime(['2022-03-19', '2022-03-25', '2022-03-19']),
    'Time_taken(min)': [24, 33, 26],
    'time_periods': ['10:00-13:00', '19:00-22:00', '07:00-10:00'],
    'Order_Date_period': [
        '2022-03-20 - 2022-03-31',
        '2022-04-01 - 2022-04-10',
        '2022-03-20 - 2022-03-31'
    ]
}

date_df = pd.DataFrame(data)

# Prompt user for input
month = input("Enter the month (e.g., 03 for March): ")

# Filter DataFrame based on user input
filtered_df = date_df[date_df['Order_Date'].dt.month.astype(str) == month]

print(filtered_df)
